{
   "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "./src",
      "composite": true,
      "baseUrl": ".",
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "target": "esnext",
      "module": "commonjs"
   },
   "include": ["src/**/*"]
}
